:host {
  display: block;
  max-width: 1000px;
  margin: 50px auto;
  width: 100%;
}

.products__items {
  width: 100%;
  padding: 0;
  margin: 0;
}

.products__item {
  padding: 10px 0;
  margin: 0;
  list-style: none;
  display: flex;
  justify-content: space-between;
  color: black;
}

.products__info {
  font-size: 24px;
  padding: 5px 0;
  display: block;
  width: 40%;
  text-align: center;
  border: 1px solid black;
  border-right: none;
}

.products__info:first-child {
  width: 20%;
}

.products__info:last-child {
  border-right: 1px solid black;
}

.sorting__items {
  margin: 0;
  padding: 0;
  list-style: none;
}

.sorting__item {
  padding: 10px 0;
  margin: 0;

  & button {
    padding: 5px 20px;
    font-size: 24px;
    background: #fff;
    width: 100%;
  }
}
